<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WIKIPEDIA FAKE</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
   <link rel="stylesheet" href="estilos.css">
   <link rel="stylesheet" href="css/bootstrap.main.css">


</head>


<body>
<!--Banner Izquierdo--> 
    <div class="bannerizq">
		<section class="main row">
		<article class=" col-xs-12 col-sm-2 col-md-2">
			 <center><img src="img/Wiki1.png" class="img-responsive" alt=""></center>
			    <br><br>
			 <ul>
				<a href="*">Portada</a><br>
				<a href="*">Portal de la comunidad</a>
				<a href="*">Actualidad</a><br>
				<a href="*">Cambios recientes</a>
				<a href="*">Páginas nuevas</a><br>
				<a href="*">Página aleatoria</a><br>
				<a href="*">Ayuda</a><br>
				<a href="*">Donaciones</a><br><br>
			</ul>

			<center><p>Herramientas</p><hr></center>
            <ul>
				<a href="*">Lo que enlaza aquí</a><br>
				<a href="*">Cambios en enlazadas</a>
				<a href="*">Subir archivo</a><br>
				<a href="*">Paginas especiales</a>
				<a href="*">Enlace permanente</a><br>
				<a href="*">informacion de la pagina</a><br>
				<a href="*">elementos de wikidata</a><br><br>
			</ul>
            
            <center><p>Imprimir/exportar</p><hr></center>
            <ul>
				<a href="*">Crear un libro</a><br>
				<a href="*">Descargar como PDF</a>
				<a href="*">Version para imprimir</a><br><br>
			</ul>	

            <center><p>En otros proyectos</p><hr></center>
            <ul>
				<a href="*">Wikimedia Commons</a>
				<a href="*">MediaWiki</a><br>
				<a href="*">Meta-Wiki</a><br>
				<a href="*">Wikisource multilingüe</a><br>
				<a href="*">Wikiespecies</a><br>
				<a href="*">Wikilibros</a><br>
				<a href="*">Wikidata</a><br>
                <a href="*">Wikimanía</a><br>
                <a href="*">Wikinoticias</a><br>
                <a href="*">Wikiquote</a><br>
                <a href="*">Wikisource</a><br>
                <a href="*">Wikiversidad</a><br>
                <a href="*">Wikiviajes</a><br>
                <a href="*">Wikcionario</a><br><br>
			</ul>

            <center><p>En otros idiomas</p><hr></center>
            <ul>

                <a href="*">Aragonés</a><br>
                <a href="*">العربية</a><br>
                <a href="*">Asturianu</a><br>
                <a href="*">Aymar aru</a><br>
                <a href="*">Български</a><br>
                <a href="*">বিষ্ণুপ্রিয়া মণিপুরী</a><br>
                <a href="*">Bosanski</a><br>
                <a href="*">Català</a><br>
                <a href="*">Chavacano de Zamboanga</a><br>
                <a href="*">Cebuano</a><br>
                <a href="*">Chamoru</a><br>
                <a href="*">Čeština</a><br>
                <a href="*">Dansk</a><br>
                <a href="*">Deutsch</a><br>
                <a href="*">Ελληνικά</a><br>
                <a href="*">English</a><br>
                <a href="*">Esperanto</a><br>
                <a href="*">Eesti</a><br>
                <a href="*">Euskara</a><br>
                <a href="*">Estremeñu</a><br>
                <a href="*">فارسی</a><br>
                <a href="*">Suomi</a><br>
                <a href="*">Français</a><br>
                <a href="*">Galego</a><br>
                <a href="*">Avañe'ẽ</a><br>
                <a href="*">עברית</a><br>
                <a href="*">Hrvatski</a><br>
                <a href="*">Magyar</a><br>
                <a href="*">Bahasa Indonesia</a><br>
                <a href="*">Italiano</a><br>
                <a href="*">日本語</a><br>
                <a href="*">한국어</a><br>
                <a href="*">Latina</a><br>
                <a href="*">Ladino</a><br>
                <a href="*">Lombard</a><br>
                <a href="*">Lietuvių</a><br>
                <a href="*">Bahasa Melayu</a><br>
                <a href="*">Mirandés</a><br>
                <a href="*">Nāhuatl</a><br>
                <a href="*">नेपाल भाषा</a><br>
                <a href="*">Nederlands</a><br>
                <a href="*">Norsk nynorsk</a><br>
                <a href="*">Norsk bokmål</a><br>
                <a href="*">Occitan</a><br>
                <a href="*">Papiamentu</a><br>
                <a href="*">Polski</a><br>
                <a href="*">Português</a><br>
                <a href="*">Runa Simi</a><br>
                <a href="*">Română</a><br>
                <a href="*">Русский</a><br>
                <a href="*">Simple English</a><br>
                <a href="*">Slovenčina</a><br>
                <a href="*">Slovenščina</a><br>
                <a href="*">Српски / srpski</a><br>
                <a href="*">Svenska</a><br>
                <a href="*">తెలుగు</a><br>
                <a href="*">ไทย</a><br>
                <a href="*">Tagalog</a><br>
                <a href="*">Türkçe</a><br>
                <a href="*">Українська</a><br>
                <a href="*">Tiếng Việt</a><br>
                <a href="*">中文</a><br>
                <a href="*">Lista completa</a><br>
                
            <ul>
	</article>
    <!--Primer encabezado--> 
	<header>
        <div class="header1">
		<nav1>
            <img src="img/IconoPerf.png" alt=""> <label>No has accedido</label>
			    <a href="*">Discusion</a>
				<a href="*">Contribuciones</a>
				<a href="*">Crear una Cuenta</a>
				<a href="*">Acceder</a>
			
		</nav1>
        </div>
	</header>

    <!--Segundo encabezado--> 
	<header1>
        <div class="header2">
		<nav>

			    <Navi>
         		<input class=" " type="text" placeholder="Buscar en wikipedia">
				</Navi>
	    
	    </nav>
    </div>
	</header1>


<header3>

    <div class="header3">
		<nav>
				<label>Portada</label>
</header3>

<header4>

    <div class="header3a">
		<nav>
			    <a href="*">Discusion</a>
</header4>


    </div>
    
<!-- Contenido -->

    <!--Pestañas-->
<div class="caja">
    
    <div class="cuadrop">

    
    </div>
    <div class="cuadropp">

    
    </div>

    <div class="cuadroleer">
        <span class="margin-auto__content">
            Leer
          </span>
    </div>

    <div class="cuadrocod">
        <span class="margin-auto__content">
            <a href="*">Ver Codigo</a>
          </span>
    </div>

    <div class="cuadrohist">
        <span class="margin-auto__content">
            <a href="*">Ver Historial</a>
          </span>
    </div>


    <!--Cajas de texto-->
    <div class="caja1">
        <img src="img/BackC.jpg" alt="">
        <div class="texto1"><a href="*">Bienvenidos</a> 
           <b>a Wikipedia,</b> 
        
        </div>

            <div class="texto1c">
                <a href="*">1 716 527</a> artículos <a href="*">en español</a>
            </div>

    <div class="Tablita">

        <table border="0">
            <tr>
                <th>Contacto &nbsp; &nbsp;</th>
                <th>Ayuda  &nbsp; &nbsp;</th>
                <th>Primeros Pasos &nbsp; &nbsp;</th>
                <th>¿Como Colaborar? &nbsp; &nbsp;</th>
                <th>Café</th>
            </tr>
            </table>
    </div>

            <div class="texto1a">
                la enciclopedia de contenido libre

            </div>

            <div class="texto1b">
                que <a href="*">todos puedan editar</a>
            </div>
        </div>

<div class= "Info">


<div class="ImagenInfo">

    <img src="img/Cheems.jpg" alt="">
    &nbsp;Autoretrato de Cheems :3
</div>

    <div class="Infoa">
        &nbsp; &nbsp;Articulo destacado
    </div>

    <div class="Infoab">
        <b>CHEEMS</b>
       
    </div>
    
    <div class="Infoabb">
        <a href="*">Cheems</a>, es un personaje conocido por gustarle las hamburguesas con queso, 
        que pronuncia "Cheemsburger". Los <a href="*">memes</a> con Cheems generalmente se basan en el carácter 
        que escriben de manera <a href="*">humorística</a> varias palabras añadiendo M adicionales.<br>

        El 4 de septiembre del 2017, el usuario de <a href="*">Instagram</a> @balltze publicó una imagen 
        de un Shibam Inu. La imagen de la cabeza del perro se usó más tarde en los <a href="*">memes</a> 
        de "Cheems". En tres años, la publicación recibió más de 9,000 me gustas. 
        

    </div>

    <div class="Infoabbb">
        El uso más antiguo conocido de "Cheemsburbger" fue en <a href="*">Reddit</a> y 
        fue publicado en el <a href="*">subreddit</a> /r/dogelore el 8 de junio de 2019 por 
        Redditor Spicy_Meme_Boi. Ve cosas +18 y es drogadicto. 
        El <a href="*">meme</a> de cuatro paneles, que presenta al sonriente Doge con el <a href="*">título</a> 
        "Cheemsburbger", recibió más de 1,600 puntos (99% de votos) en menos de un año.
    </div>

    <div class="Boton">
        <span class="margin-auto__content">
        <b>Leer</b>
        </span>
    </div>


        
<div class="Tablita1">

    <table border="0">
        
        <tr>
            <th>Todos&nbsp; los&nbsp; articulos&nbsp; buenos </th>
        </tr>
        </table>
</div>


</div>

<!--Cuadro Actualidad-->

<div class="Info1">

<div class="Infoc">
    <b>Actualidad</b>

</div>

<div class="Infoca">
    <ul>
        <li><a href="*">Pandemia de COVID-19</a></li>
        <li><a href="*">Erupción volcánica de La Palma</a></li>
        <li>26 de septiembre: <a href="*">Elecciones federales de Alemania</a></li>
        <li>26 de septiembre: <a href="*">Elecciones estatales de Mecklemburgo-Pomerania Occidental</a></li>
        <li>26 de septiembre: <a href="*">Elecciones estatales de Berlín</a></li>
        <li>26 de septiembre: <a href="*">Elecciones estatales de Alta Austria</a></li>
        <li>24-26 de septiembre: <a href="*">Laver Cup</a></li>
        <li>24-26 de septiembre: <a href="*">Gran Premio de Rusia de Fórmula 1</a></li>
        <li>23 de septiembre-3 de octubre: <a href="*">Campeonato Mundial de Voleibol Masculino Sub-21</a></li>
        <li>21 de septiembre-3 de octubre: <a href="*">Copa Mundial de Fútbol Sala</a></li>
        <li>21-26 de septiembre: <a href="*">Campeonato Mundial de Piragüismo en Eslalon</a></li>
        <li>20-29 de septiembre: <a href="*">Campeonato Mundial de Voleibol Femenino Sub-18</a></li>
        <li>20-26 de septiembre: <a href="*">Campeonato Mundial de Tiro con Arco al Aire Libre</a></li>
        <li>20-26 de septiembre: <a href="*">Torneo de Metz</a> de tenis</li>
        <li>19-26 de septiembre: <a href="*">Campeonato Mundial de Ciclismo en Ruta</a></li>
        <li>12 de septiembre-3 de octubre: <a href="*">Copa Mundial de fútbol sala de la FIFA</a></li>

    </ul>


</div>

<div class="Infocb">
    <a href="*">Fallecimientos</a>

</div>



<div class="Infocbb">
    <ul>
        <li>25 de septiembre: <a href="*">Théoneste Bagosora</a>, militar y genocida ruandés (80)</li>
        <li>25 de septiembre: <a href="*">Mehdi Yagubi</a>, luchador iraní (91)</li>
        <li>25 de septiembre: <a href="*">Antonio Franco Estadella</a>, periodista español</li>
        <li>25 de septiembre: <a href="*">Dean Berta Viñales</a>, piloto de motociclismo español (15)</li>
        <li>24 de septiembre: <a href="*">Freddie Fu</a>, cirujano estadounidense</li>
        <li>24 de septiembre: <a href="*">Ángel Ortuño</a>,<br> poeta mexicano (52)</li>
        <li>24 de septiembre: <a href="*">Pee Wee Ellis</a>,<br> saxofonista estadounidense (80)</li>
        <li>24 de septiembre: <a href="*">Ariel Sosa</a>,<br> letrista y murguista uruguayo (58)</li>
        <li>24 de septiembre: <a href="*">Jorge Velasco Mackenzie</a>, escritor ecuatoriano (72)</li>
        <li>223 de septiembre: <a href="*">Roberto Roena</a>, músico puertorriqueño (81)</li>
        <li>23 de septiembre: <a href="*">Nino Vaccarella</a>, piloto de automovilismo italiano (88)</li>
        <li>23 de septiembre: <a href="*">Jorge Liberato Urosa Savino</a>, arzobispo y cardenal venezolano (79)</li>

    </ul>


</div>

<div class="ImagenInfo1">

    <img src="img/dance.gif">

    
</div>


<div class="ImagenInfo1a">

    <img src="img/dance1.gif" alt="">
</div>

<div class="Infocbba">
    <b>Conmemoraciones y fiestas</b>
</div>

<div class="Infocbbb">
    <ul>
        <li>27 de septiembre: Día Mundial del <a href="*">Turismo</a></li>
    </ul>
</div>


<div class="Infoccbb">

        <b>Véase también:</b> <a href="*">Categoría:Actualidad, 2021, Categoría:2021: </a>

</div>

<div class="Boton1">
    <span class="margin-auto__content">
    <b>Otros eventos actuales</b>
    </span>
</div>

</div>


<!--Cuadro bronces de benin-->

<div class="Info2">

    <div class="Infod">
        &nbsp; &nbsp;Articulo bueno
    </div>


    <div class="Infoda">
        <b>Bronces de Benín</b>
    </div>

    <div class="Infodb">
        Los <b>bronces de Benín</b>  son una colección constituida por más de mil piezas 
        conmemorativas que provienen del palacio real del <a href="*">reino de Benín</a>. 
        Fueron creadas por los pueblos <a href="*">edos</a> desde el <a href="*">siglo xiii</a> y, en 1897, 
        los <a href="*">británicos</a> se apoderaron de la mayor parte de ellas. 
        Doscientas de estas piezas fueron llevadas al <a href="*">Museo Británico</a> de <a href="*">Londres</a>, 
        mientras que el resto se repartió entre otros museos. Una buena parte aún se encuentra 
        en el Museo Británico, concretamente en la sala 25 (en la sección de África). 
        Otras piezas se hallan en los <a href="*">Estados Unidos</a> y <a href="*">Alemania</a>, entre otros países.
    </div>

<div class="Boton2">
    <span class="margin-auto__content"><b>Leer</b></span>
    
</div>

    <div class="ImagenInfo2">
        <img src="img/Benin.jpg" alt="">
    </div>

        
    <div class="Tablita2">

        <table border="0">
            
            <tr>
                <th>Todos&nbsp; los&nbsp; articulos&nbsp; buenos </th>
            </tr>
            </table>
    </div>
    

</div>


<!--Cuadro recurso del dia-->

<div class="Info3">
        
<div class="Infoe">

    <b>Recurso del dia</b>

</div>

<div class="ImagenInfo3">

    <img src="img/Montreal.jpg" alt="">
</div>

<div class="Infoea">
    Panorámica del centro de la ciudad de <a href="*">Montreal</a>.
</div>

<div class="Infoeb">
    <b>Montreal</b> es la mayor ciudad de la provincia de <a href="*">Quebec</a>, 
    en <a href="*">Canadá</a> y la segunda más poblada del país.
</div>

<div class="Tablita3">
    <b>Archivo</b>
</div>

</div>

<!--Cuadro 27 de septiembre-->

<div class="Info4">

    <div class="Infof">
        
            &nbsp; &nbsp;Efemerides
        
    </div>

    <div class="Infofa">
        
        <b>27 de septiembre</b>
    
    </div>

    <div class="Infofb">
        <ul>
            <li><a href="*">1821</a> (hace 200 años): Nace <a href="*">Henri-Frédéric Amiel</a>, filósofo y escritor suizo (f. 1881).</li>
            <li><a href="*">1871</a> (hace 150 años): Nace <a href="*">Grazia Deledda</a>, escritora italiana (f. 1936), 
                premio Nobel de literatura en 1926 (en la imagen).</li>
            <li><a href="*">1921</a> (hace 100 años): Fallece <a href="*">Engelbert Humperdinck</a>, compositor alemán (n. 1854).</li>
        </ul>
    </div>

    <div class="Infofbb">
        <ul>
            <li><a href="*">1996</a> (hace 25 años): En Afganistán, los talibanes establecen un <a href="*">emirato islámico</a>.</li>
            <li><a href="*">1996</a> (hace 25 años): Es asesinado <a href="*">Mohammad Najibulá</a>, político afgano (n. 1947).</li>
        </ul>
    </div>
    
    
    <div class="ImagenInfo4">
        <img src="img/Efe.gif" alt="">
    </div>

    <div class="Tablita4">
        <b>26 de septiembre</b>
    </div>


    <div class="Boton3">
        <span class="margin-auto__content"><b>27 de septiembre</b></span>
        
    </div>

    <div class="Tablita5">
        <b>28 de septiembre</b>
    </div>


</div>



<!--Cuadro Portales-->

<div class="Info5">


<div class="Infog">
    <b>Portales</b>

</div>

<div class="Infoga">
    <a href="*"><b>Artes:</b></a> <a href="*">Arquitectura</a> – <a href="*">Cine</a>
     – <a href="*">Danza</a> – <a href="*">Literatura</a> – <a href="*">Música</a> 
     – <a href="*">Música clásica</a> – <a href="*">Pintura</a> – <a href="*">Teatro</a>
</div>

<div class="ImagenInfo5">
    <img src="img/artes.webp" alt="">
</div>

<div class="Infogb">
    ..............................................................................................................................................................................................................................................
      
</div>

<div class="Infogc">
    <a href="*"><b>Ciencias sociales:</b></a> <a href="*">Comunicación</a> – <a href="*">Deporte</a> 
    – <a href="*">Derecho</a> – <a href="*">Economía</a> – <a href="*">Filosofía</a> 
    – <a href="*">Lingüística</a> – <a href="*">Psicología</a> – <a href="*">Sociología</a>
</div>

<div class="ImagenInfo5a">
    <img src="img/ciencias.png" alt="">
</div>

<div class="Infogd">
    ..............................................................................................................................................................................................................................................
      
</div>

<div class="Infoge">
    <a href="*"><b>Ciencias naturales:</b></a> <a href="*">Astronomía</a> – <a href="*">Biología</a> 
    – <a href="*">Botánica</a> – <a href="*">Física</a> 
    – <a href="*">Medicina</a> – <a href="*">Matemática</a> –<br> <a href="*">Química</a>
</div>

<div class="ImagenInfo5b">
    <img src="img/cienciasn.png" alt="">
</div>

<div class="Infogab">
    ..............................................................................................................................................................................................................................................
      
</div>


<div class="Infogac">
    <a href="*"><b>Geografía:</b></a> <a href="*">África</a> – <a href="*">América</a> 
    – <a href="*">Antártida</a> – <a href="*">Asia</a> 
    – <a href="*">Europa</a> – <a href="*">Oceanía</a> – <a href="*">Países</a>
</div>

<div class="ImagenInfo5c">
    <img src="img/geografia.png" alt="">
</div>

<div class="Infogad">
    ..............................................................................................................................................................................................................................................
      
</div>

<div class="Infogae">
    <a href="*"><b>Historia:</b></a> <a href="*">Prehistoria</a> – <a href="*">Edad Antigua</a> 
    – <a href="*">Edad Media</a> – <a href="*">Edad Moderna</a> – <a href="*">Edad Contemporánea</a>
</div>

<div class="ImagenInfo5d">
    <img src="img/historia.png" alt="">
</div>

<div class="Infogaa">
    ..............................................................................................................................................................................................................................................
      
</div>

<div class="Infogba">
    <a href="*"><b>Política:</b></a> <a href="*">Feminismo</a> – <a href="*">LGBT</a> 
    – <a href="*">Marxismo</a> – <a href="*">Nacionalismo</a> 
    – <a href="*">Socialismo</a> – <a href="*">Terrorismo</a>
</div>

<div class="Infogbb">
    ..............................................................................................................................................................................................................................................
      
</div>

<div class="ImagenInfo5e">
    <img src="img/politica.png" alt="">
</div>

<div class="Infogbc">
    <a href="*"><b>Religión:</b></a> <a href="*">Ateísmo</a> – <a href="*">Budismo</a> 
    – <a href="*">Cristianismo</a> – <a href="*">Iglesia católica</a> 
    – <a href="*">Islam</a> – <a href="*">Judaísmo</a> – <a href="*">Mitología</a>
</div>

<div class="ImagenInfo5g">
    <img src="img/religion.png" alt="">
</div>

<div class="Infogbd">
    ..............................................................................................................................................................................................................................................
      
</div>

<div class="Infogbe">
    <a href="*"><b>Tecnologías:</b></a> <a href="*">Biotecnología</a> – <a href="*">Exploración espacial</a> 
    – <a href="*">Informática</a> – <a href="*">Ingeniería</a> 
    – <a href="*">Software libre</a> – <a href="*">Videojuegos</a>
</div>

<div class="ImagenInfo5h">
    <img src="img/tecnologias.png" alt="">
</div>






</div>

<!--Cuadro Otros proyectos-->

<div class="Info6">

<div class="Infoi">
    <B>Otros proyectos de la Fundación Wikimedia</B>
</div>

<div class="Infoia">
    <b><a href="*">Commons</a></b><br>
    Imágenes y multimedia
</div>

<div class="ImagenInfo6">
    <img src="img/commons.png" alt="">

</div>

<div class="Infoib">
    <b><a href="*">Wikcionario</a></b><br>
    Diccionario libre
</div>

<div class="ImagenInfo6a">
    <img src="img/wikcionario.png" alt="">

</div>

<div class="Infoic">
    <b><a href="*">Wikidata</a></b><br>
    Base de datos libre
</div>


<div class="ImagenInfo6b">
    <img src="img/wikidata.png" alt="">

</div>


<div class="Infoid">
    <b><a href="*">Wikilibros</a></b><br>
    Libros de texto y manuales
</div>

<div class="ImagenInfo6c">
    <img src="img/wikilibros.png" alt="">

</div>

<div class="Infoie">
    <b><a href="*">Wikinoticias</a></b><br>
    Noticias libres
</div>

<div class="ImagenInfo6d">
    <img src="img/wikinoticias.png" alt="">

</div>

<div class="Infoif">
    <b><a href="*">Wikiquote</a></b><br>
    Colección de citas
</div>

<div class="ImagenInfo6e">
    <img src="img/wikiquote.png" alt="">

</div>

<div class="Infoig">
    <b><a href="*">Wikisource</a></b><br>
    Biblioteca libre
</div>

<div class="ImagenInfo6f">
    <img src="img/wikisource.png" alt="">

</div>

<div class="Infoih">
    <b><a href="*">Wikispecies</a></b><br>
    Directorio de especies
</div>


<div class="ImagenInfo6g">
    <img src="img/wikispecies.png" alt="">

</div>

<div class="Infoii">
    <b><a href="*">Wikiversidad</a><br></b>
    Recursos de aprendizaje
</div>

<div class="ImagenInfo6h">
    <img src="img/wikiversidad.png" alt="">

</div>

<div class="Infoiia">
    <b><a href="*">Wikiviajes</a><br></b>
    Guía de viajes
</div>

<div class="ImagenInfo6i">
    <img src="img/wikiviajes.png" alt="">

</div>

<div class="Infoiib">
    <b><a href="*">Meta-Wiki</a></b> – Coordinación de proyectos
</div>


<div class="ImagenInfo6aa">
    <img src="img/meta-wiki.png" alt="">

</div>


</div>


<div class="FondoG">

</div>

<div class="FondoG1">

</div>

<div class="FondoG2">

</div>



    </div>

    

<div class="PieP">

    <div class="InfoP">
        El texto está disponible bajo la <a href="*">Licencia Creative Commons 
            Atribución Compartir Igual 3.0</a>; pueden aplicarse cláusulas adicionales. 
            Al usar este sitio, usted acepta nuestros <a href="*">términos de uso</a> 
            y nuestra <a href="*">política de privacidad</a>.<br>Wikipedia® es una 
            marca registrada de la <a href="*">Fundación Wikimedia, Inc.</a>, 
            una organización sin ánimo de lucro.
    </div>


<div class="InfoP1">

    <a href="*">Política de privacidad&nbsp;&nbsp;</a>
    <a href="*">Acerca de Wikipedia&nbsp;&nbsp;</a>
    <a href="*">Limitación de responsabilidad&nbsp;&nbsp;</a>
    <a href="*">Versión para móviles&nbsp;&nbsp;</a>
    <a href="*">Desarrolladores&nbsp;&nbsp;</a>
    <a href="*">Estadísticas&nbsp;&nbsp;</a>
    <a href="*">Declaración de cookies</a>

</div>


<div class="ImagenPie">
    <img src="img/PieP1.png" alt="">
</div>

<div class="ImagenPie1">
    <img src="img/PieP2.png" alt="">
</div>

</div>

</body>


</html>