<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Tabla de datos</title>
    <style>

        body{
            background-image: url("img/fondo.png");
        }
        table thead{
            background-color: #b4251b;
            color: white;
        }
        
    </style>
  </head>
  <body>


<h1><center>USO DE LAS API</center></h1>

    <div class="container mt-4 shadow-lg p3 mb-5 bg-body rounded">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>CORREO</th>
                    <th>TELEFONO</th>
                    <th>USUARIO</th>
                    <th>SITIO WEB</th>
                    <th>CALLE</th>
                    <th>CIUDAD</th>
                    <th>ZIPCODE</th>
                    <th>SUITE</th>
                </tr>
            </thead>
            <tbody id="data">
            </tbody>

        </table>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
        let url = 'https://jsonplaceholder.typicode.com/users'
        fetch(url)
            .then(response => response.json())
            .then(data => mostrarData(data))
            .catch(error => console.log(error))
			
        const mostrarData = (data) => {
            console.log(data)
            let body = ''
            for (let i = 0; i<data.length; i++){
                body += `<tr><td>${data[i].id}</td><td>${data[i].name}</td><td>${data[i].email}
                    </td><td>${data[i].phone}</td><td>${data[i].username}</td><td>
                        ${data[i].website}</td><td>${data[i].address.street}</td><td>${data[i].address.city}
                        </td><td>${data[i].address.zipcode}</td><td>${data[i].address.suite}</td></tr>`                
            }
            document.getElementById('data').innerHTML = body
        }            
    </script>
  </body>
</html>